<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor y amistad</title>
</head>
<style>
    

    body {
 margin:0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
 display:block
}
audio,
canvas,
progress,
video {
 display:inline-block;
 vertical-align:baseline
}
audio:not([controls]) {
 display:none;
 height:0
}
[hidden],
template {
 display:none
}
a {
 background-color:transparent
}
a:active,
a:hover {
 outline:0
}
abbr[title] {
 border-bottom:1px dotted
}
b,
strong {
 font-weight:700
}
dfn {
 font-style:italic
}
h1 {
 font-size:2em;
 margin:.67em 0
}
mark {
 background:#ff0;
 color:#000
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sup {
 top:-.5em
}
sub {
 bottom:-.25em
}
img {
 border:0
}
svg:not(:root) {
 overflow:hidden
}
figure {
 margin:1em 40px
}
hr {
 -webkit-box-sizing:content-box;
 -moz-box-sizing:content-box;
 box-sizing:content-box;
 height:0
}
pre {
 overflow:auto
}
code,
kbd,
pre,
samp {
 font-family:monospace,monospace;
 font-size:1em
}
button,
input,
optgroup,
select,
textarea {
 color:inherit;
 font:inherit;
 margin:0
}
button {
 overflow:visible
}
button,
select {
 text-transform:none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
 -webkit-appearance:button;
 cursor:pointer
}
button[disabled],
html input[disabled] {
 cursor:default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
 border:0;
 padding:0
}
input {
 line-height:normal
}
input[type=checkbox],
input[type=radio] {
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box;
 padding:0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
 height:auto
}
input[type=search] {
 -webkit-appearance:textfield;
 -webkit-box-sizing:content-box;
 -moz-box-sizing:content-box;
 box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
 -webkit-appearance:none
}
fieldset {
 border:1px solid silver;
 margin:0 2px;
 padding:.35em .625em .75em
}
legend {
 border:0;
 padding:0
}
textarea {
 overflow:auto
}
optgroup {
 font-weight:700
}
table {
 border-collapse:collapse;
 border-spacing:0
}
td,
th {
 padding:0
}
@font-face {
 font-family:'Netflix Sans';
 font-weight:100;
 font-display:optional;
 src:url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),
 url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
}
@font-face {
 font-family:'Netflix Sans';
 font-weight:300;
 font-display:optional;
 src:url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'),
 url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}
@font-face {
 font-family:'Netflix Sans';
 font-weight:400;
 font-display:optional;
 src:url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format('woff2'),
 url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format('woff')
}
@font-face {
 font-family:'Netflix Sans';
 font-weight:700;
 font-display:optional;
 src:url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format('woff2'),
 url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format('woff')
}
@font-face {
 font-family:'Netflix Sans';
 font-weight:800;
 font-display:optional;
 src:url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format('woff2'),
 url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format('woff')
}
@font-face {
 font-family:'Netflix Sans';
 font-weight:900;
 font-display:optional;
 src:url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format('woff2'),
 url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format('woff')
}
.netflix-sans-font-loaded {
 font-family:'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif
}
.netflix-sans-font-loaded.nkufi-font-loaded {
 font-family:NKufi,'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif
}
.netflix-sans-font-loaded.graphik-font-loaded {
 font-family:GraphikTH,'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif
}
.error-page {
 font-family:'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
 font-size:10px;
 line-height:1.2;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 color:#fff;
 background:rgba(0,0,0,.18);
 bottom:0;
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -webkit-flex-direction:column;
 -moz-box-orient:vertical;
 -moz-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 left:0;
 padding-top:68px;
 overflow:hidden;
 position:fixed;
 right:0;
 top:0;
 z-index:1000
}
@media screen and (min-width:0) and (max-width:480px) and (max-aspect-ratio:4/3) {
 .error-page {
  font-size:1.5vw
 }
}
@media screen and (min-width:481px) and (max-width:840px) and (max-aspect-ratio:4/3) {
 .error-page {
  font-size:1vw
 }
}
@media screen and (min-width:841px) and (max-width:1280px) and (max-aspect-ratio:4/3) {
 .error-page {
  font-size:.75vw
 }
}
@media screen and (min-width:1281px) and (max-width:1600px) and (max-aspect-ratio:4/3) {
 .error-page {
  font-size:.75vw
 }
}
@media screen and (min-width:1601px) and (max-width:1920px) and (max-aspect-ratio:4/3) {
 .error-page {
  font-size:.75vw
 }
}
@media screen and (min-width:1921px) and (max-aspect-ratio:4/3) {
 .error-page {
  font-size:12px
 }
}
@media screen and (max-width:480px) and (orientation:landscape) {
 .error-page {
  font-size:1.5vw
 }
}
@media screen and (min-width:481px) and (max-width:840px) and (orientation:landscape) {
 .error-page {
  font-size:1.2vw
 }
}
@media screen and (min-width:841px) and (max-width:1280px) and (orientation:landscape) {
 .error-page {
  font-size:.85vw
 }
}
@media screen and (min-width:1281px) and (max-width:1600px) and (orientation:landscape) {
 .error-page {
  font-size:.75vw
 }
}
@media screen and (min-width:1601px) and (max-width:1920px) and (orientation:landscape) {
 .error-page {
  font-size:.75vw
 }
}
@media screen and (min-width:1921px) and (orientation:landscape) {
 .error-page {
  font-size:14px
 }
}
.error-page:after,
.error-page:before {
 content:'';
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-flex:1;
 -webkit-flex:1;
 -moz-box-flex:1;
 -ms-flex:1;
 flex:1;
 max-height:25%
}
.error-page--header {
 background-color:#000;
 background-color:rgba(0,0,0,.97);
 height:68px;
 left:0;
 padding:0 45px;
 position:fixed;
 right:0;
 top:0;
 z-index:20
}
.error-page--logo {
 left:40px;
 position:absolute;
 top:22px
}
.error-page--logo a {
 background-image:url(https://assets.nflxext.com/en_us/home/logo_v7.png);
 background-repeat:no-repeat;
 -webkit-background-size:contain;
 -moz-background-size:contain;
 background-size:contain;
 display:block;
 font-size:0;
 height:25px;
 line-height:0;
 overflow:hidden;
 text-indent:-9999px;
 width:93px
}
.error-page--logo a:focus {
 outline:0
}
.error-page--content {
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-flex:2;
 -webkit-flex:2 0;
 -moz-box-flex:2;
 -ms-flex:2 0;
 flex:2 0;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -webkit-flex-direction:column;
 -moz-box-orient:vertical;
 -moz-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 position:relative;
 text-align:center;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 margin:0 1em
}
.error-page--content h1 {
 color:inherit;
 font-size:6em;
 font-weight:700;
 margin-bottom:2vw;
 margin-top:0;
 text-shadow:0 1px 2px rgba(0,0,0,.57);
 z-index:1
}
.error-page--content p {
 color:inherit;
 font-size:2.2em;
 font-weight:300;
 margin-top:0;
 text-shadow:0 1px 2px rgba(0,0,0,.57)
}
.error-page--content--body {
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-flex:1;
 -webkit-flex:1;
 -moz-box-flex:1;
 -ms-flex:1;
 flex:1;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -webkit-flex-direction:column;
 -moz-box-orient:vertical;
 -moz-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 margin:0 auto;
 padding-bottom:2em;
 width:50vw;
 z-index:1
}
.error-page--content--buttons {
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -webkit-justify-content:center;
 -moz-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center
}
.error-page--content--buttons>:not(:first-child) {
 margin-left:1em
}
.error-page--content--buttons>:not(:first-child):dir(rtl) {
 margin-left:0;
 margin-right:1em
}
.error-page--content--buttons>a {
 text-decoration:none
}
.error-page--content--buttons>a:focus {
 outline:0
}
.error-page--content--buttons button.medium {
 padding:.6em
}
.error-page--content--buttons button.medium.hasLabel {
 -webkit-border-radius:.3em;
 -moz-border-radius:.3em;
 border-radius:.3em;
 padding-left:-webkit-calc(1.8em);
 padding-left:-moz-calc(1.8em);
 padding-left:calc(1.8em);
 padding-right:-webkit-calc(1.8em);
 padding-right:-moz-calc(1.8em);
 padding-right:calc(1.8em)
}
.error-page--content--buttons button.medium>span {
 font-size:1.6em;
 line-height:2.4em
}
.error-page--content--errorCode {
 -webkit-box-align:end;
 -webkit-align-items:flex-end;
 -moz-box-align:end;
 -ms-flex-align:end;
 align-items:flex-end;
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-flex:1;
 -webkit-flex:1;
 -moz-box-flex:1;
 -ms-flex:1;
 flex:1;
 -webkit-box-pack:center;
 -webkit-justify-content:center;
 -moz-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 margin-top:2em
}
.error-page--content--errorCode span {
 border-left:2px solid #e50914;
 font-size:2.4em;
 font-weight:100;
 letter-spacing:.1em;
 line-height:2.2em;
 padding:0 1vw
}
.error-page--content--errorCode span:dir(rtl) {
 border-left:none;
 border-right:2px solid #e50914
}
.error-page--content:before {
 background:-webkit-radial-gradient(center ellipse,rgba(0,0,0,.5) 0,rgba(0,0,0,.2) 45%,rgba(0,0,0,.1) 55%,rgba(0,0,0,0) 70%);
 background:-moz- oldradial-gradient(center ellipse,rgba(0,0,0,.5) 0,rgba(0,0,0,.2) 45%,rgba(0,0,0,.1) 55%,rgba(0,0,0,0) 70%);
 background:-o-radial-gradient(center ellipse,rgba(0,0,0,.5) 0,rgba(0,0,0,.2) 45%,rgba(0,0,0,.1) 55%,rgba(0,0,0,0) 70%);
 background:radial-gradient(ellipse at center,rgba(0,0,0,.5) 0,rgba(0,0,0,.2) 45%,rgba(0,0,0,.1) 55%,rgba(0,0,0,0) 70%);
 bottom:-10vw;
 content:'';
 left:10vw;
 position:absolute;
 right:10vw;
 top:-10vw;
 z-index:0
}
.error-page--content:after {
 background-attachment:fixed;
 background-position:center;
 background-repeat:no-repeat;
 -webkit-background-size:cover;
 -moz-background-size:cover;
 background-size:cover;
 bottom:0;
 content:'';
 left:0;
 position:fixed;
 right:0;
 top:0;
 z-index:-1
}


</style>











































<h1 class="profile-gate-label">¿Quién está viendo ahora?</h1>
<ul class="choose-profile">
    <li class="profile">
        <div><a class="profile-link" tabindex="0" href="/SwitchProfile?tkn=HNRQVLWI65HTZALR4XMM4GXH2Y"
                data-uia="action-select-profile+primary">
                <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="HNRQVLWI65HTZALR4XMM4GXH2Y"
                        style="background-image:url(https://occ-0-5585-1567.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABfzF0jDEyIDMIDllHkqhvicWlZC7P8rzWjtfRGasxpJ_44a-snOxTjfnfsMIkrxhTLsSOtEj-NPwaEbxRnw2cuRU6bZi.png?r=071)">
                    </div>
                </div><span class="profile-name">anabell</span>
            </a>
            <div class="profile-children"></div>
        </div>
    </li>
    <li class="profile">
        <div><a class="profile-link" tabindex="0" href="/SwitchProfile?tkn=762L2MFPA5CCJJEFAXZKHT42HU"
                data-uia="action-select-profile+secondary">
                <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="762L2MFPA5CCJJEFAXZKHT42HU"
                        style="background-image:url(https://occ-0-5585-1567.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABfSpeikItdLjBivRyhWFzmP0pOvaT_V5utqbKOMrvuYq0LtkulzvnGzCzMFYkkRqpm9PlRwWocGoRI_MABHzDSKxbHSm.png?r=318)">
                    </div>
                </div><span class="profile-name">arlem</span>
            </a>
            <div class="profile-children"></div>
        </div>
    </li>
    <li class="profile">
        <div><a class="profile-link" tabindex="0" href="/SwitchProfile?tkn=HGLJYBF7P5HEVDGLJZ73S43KCE"
                data-uia="action-select-profile+secondary">
                <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="HGLJYBF7P5HEVDGLJZ73S43KCE"
                        style="background-image:url(https://occ-0-5585-1567.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABTQ_V1vk_MtRWXArncahL3KfC3Icc0WMs8D8SvpTtcic_QtEjRrwFe6py7oPrXM9S6AD49Tn4fIFcgEX1gWkjgJMC8HJ.png?r=d19)">
                    </div>
                </div><span class="profile-name">sofia mancilla</span>
            </a>
            <div class="profile-children"></div>
        </div>
    </li>
    <li class="profile">
        <div><a class="profile-link" tabindex="0" href="/SwitchProfile?tkn=2KFI2YH43ZAPXLYIKNF2FKGAVI"
                data-uia="action-select-profile+secondary">
                <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="2KFI2YH43ZAPXLYIKNF2FKGAVI"
                        style="background-image:url(https://occ-0-5585-1567.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABb-r7rKXbMwfX-krjrLhvOJD6GdbVJvKxZ-3CDOvCThsnmEvZiaWI3sngIcGbwvUenXtOGpUJceNbfF2iLRAmEsHagoo.png?r=d6b)">
                    </div>
                </div><span class="profile-name">maria isabell</span>
            </a>
            <div class="profile-children"></div>
        </div>
    </li>
    <li class="profile">
        <div><a class="profile-link" tabindex="0" href="/SwitchProfile?tkn=QQEX2OPP7VHNXPGFUIKD5C5U3Y"
                data-uia="action-select-profile+secondary">
                <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="QQEX2OPP7VHNXPGFUIKD5C5U3Y"
                        style="background-image:url(https://occ-0-5585-1567.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABSxZ0d8t4biFgxeQbB3CCeJ4iPrZZ2n2muX2FPFwzpMRutN64Eb9fHFIvnzjTkZfAmbj1kj9xJZl8ZPe5FIb24XiqG8o.png?r=ff9)">
                    </div>
                </div><span class="profile-name">cinthya</span>
            </a>
            <div class="profile-children"></div>
        </div>
    </li>
</ul>




<footer>
    <p> <b>Recuerda seguirnos en nuestras redes sociales como <br>SKENDA COMPUTERS </b></p>
</footer>
</body>

</html>