<html xmlns="http://www.w3.org/1999/xhtml"></html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    header {
        width: 100%;
        background-color: rgba(11, 14, 19, 0.863);
    }

    #btn-Menu {
        display: none;

    }

    .menu ul {
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .menu li a  {
        display: flex;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    .menu li a:hover {
        background-color: rgba(189, 214, 209, 0.829);
        color: rgb(16, 17, 17);
        justify-content: center;

    }

    .menu li {
        border-right: 3px solid #eee;
        
    }

    header label {
        display: none;
        width: 30px;
        height: 30px;
        padding: 5px;
        border-right: 1px solid #eee;
    }

    header label:hover {
        cursor: pointer;
        background: rgba(11, 14, 19, 0.493);
    }

    @media (max-width: 768px) {
        header label {
            display: block;
        }
        .menu {
            position: absolute;
            background-color: rgba(11, 14, 19, 0.863);
            width:60%;
            margin-left: -70%;
            transition:all 1s;
        
        }
        .menu ul{
            flex-direction: column;
        }
        .menu li{
            border-top: 1px solid #ccc;
        }
        #btn-Menu:checked ~ .menu{
            margin: 0;
        }
    }
</style>

<body>
    <header>
        <input type="checkbox" id="btn-Menu">
        <label for="btn-Menu"><img src="/ico.png" alt="menu" srcset=""></label>
        <nav class="menu">
            <ul>
                <li><a href="/Home">Home</li>
                <li><a href="/Mision">Mision</li>
                <li><a href="/Vision">Vision</li>
                <li><a href="/Preguntasf">Preguntas Frecuentes</li>
                <li><a href="/Contactenos">Contactenos</li>
            </ul>
        </nav>
    </header>
</body>

</html>